{
  "name": "zapify-designs",
  "private": true,
  "version": "4.0.0",
  "description": "Zapify Designs static website and demonstration projects",
  "scripts": {
    "start": "node local-server.js",
    "check": "node --check local-server.js && node --check js/site.js && node --check js/premium.js && node --check demo/client-dashboard/dashboard.js && node --check businesshub/businesshub.js"
  }
}