{"name":"Zapify Designs","short_name":"Zapify","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#050b1c","icons":[{"src":"assets/favicon-192.png","sizes":"192x192","type":"image/png"}],"description":"Websites, software and digital solutions by Zapify Designs."}
